
        nav{
            background-color:black;
            color: white;
            display: flex;
            padding: 1px;
            justify-content: space-between;
            padding: 10px;
            text-align: center;
            border:2px rgb(247, 152, 74) solid ;
        
        }
        .navright{
                 display: flex;
                 
        }
        .child{
            padding-left: 30px;
           
            
        }
        .child:hover,.navleft:hover{
            background-color: aliceblue;
            color: gray;
            cursor: pointer;
            transform: scale(1,1);
            box-shadow: 1 1 10px rgb(235, 200, 200);
           
        }
    