<html>

    <head>
        <style>
            .a{
               font-size: 25;}
                body{
               background-image: url(nature.jpeg.avif);
               background-repeat: no-repeat;
               
        }


        </style>
    </head>
    <center>
        <h1>REGISTRATION</h1>
        <table border="10" cellpadding="20">
            
            
        <tr>
            <td class="a">username</td>
            <td><input type="text" placeholder="enter name"></td>
            
        </tr>
        <tr>
            <td class="a">password</td>
            <td><input type="text" placeholder="enter password"></td>
        </tr>
        <tr>
            <td class="a">genter</td>
            <td><input type="radio" name="genter">male <input type="radio" name="genter">female</td>

        </tr>
        <tr>
            <td class="a">
                qualification
            </td>
            <td><input type="checkbox">B.E  <input type="checkbox">B.tech</td>
        </tr>
        <tr>
            <td class="a">select course</td>
            <td>
                 <select>
                    <option>html</option>
                    <option>css</option>
                    <option>javascript</option>
                    <option>angular</option>
                </select>
            </td>
        </tr>
        
        <tr>
            <td class="a">mail ID</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td class="a"><input type="submit"></td>
            <td class="a"><input type="reset"></td>
        </tr>
    </table>
    </center>
    
</html>