<html>
    <head>
        <script src="a.js"></script>
        <style>
            body{
                "background-image: url(b.jpeg);"
            }
        </style>=
    </head>
    
   
    <body>
        
        <center>
            
        <form onsubmit="return validateform()">
            
            <h1>REGISTRATION</h1>
        <table border="4" cellpadding="20">
            
            
        <tr>
            <td>username </td>
            <td><input type="text" id="username"placeholder="enter name"></td>
            
        </tr>
        <tr>
            <td >password</td>
            <td ><input type="password" id="password" placeholder="enter password"></td>
        </tr>
        
        <tr>
            <td ><input type="submit" value="login"></td>
            
        </tr>
    </table>
        </form>
        
    </center>
    </body>
    
    
</html>