<html>
    <script>
        var day="mon";
        switch(day)
        {
            case "mon":
                document.write("monday")
                break;
            case "tue":
                document.write("tuesday")
                break;
            case "wednes":
                document.write("wednesday")
                break;
            case "thurs":
                document.write("thursday")
                break;
            case "fri":
                document.write("friday")
                break;
            case "satur":
                document.write("saturday")
                break;
            case "sun":
                document.write("sunday")        }
    </script>
</html>