<html>
    <center>
         <style>
        table,th,td{
            border: solid red;
           
            
        }
        table{
             
             border-collapse: separate;
             border-spacing: 20px 5px;
             background-color: pink;
            
        }
    </style>
    <table>
        <tr>
           <th>name</th>
        <th>age</th>
        <th>qualification</th>
        </tr>
        <tr>
            <td>ajai</td>
            <td>25</td>
            <td>B.E</td>
        </tr>
        <tr>
            <td>vijay</td>
            <td>28</td>
            <td>B.tech</td>
        </tr>
        <tr>
            <td>rahul</td>
            <td>30</td>
            <td>B.E</td>
        </tr>
        
    </table>
    </center>

   
</html>