<html>
    <style>
        .container{
            border: 3px solid rgb(37, 127, 245);
            margin-top: 70px;
            margin-left: 400;
            width: 500px;
            height: 500px;
           
           
        }
        .child{
            width: 500px;
            height: 402px;
            
        }
    </style>
    <div class="container">
        <center><h1>hello eveyone</h1></center><br>
        <img class="child" src="image1.jpg">
    </div>
</html>