<html>
    <style>
         #parent{
           
         
            border: 3px solid greenyellow;
           
            flex-direction: column;
         }
         .dev{
            margin: 10px;
            padding: 20px;
            text-align: center;
         }
         #div1{
            background-color:blueviolet;
         }
         #div2{
            background-color:rgb(163, 245, 11);
         }
         #div3{
            background-color:rgb(255, 251, 20);
         }
         #div4{
            background-color:rgb(255, 22, 22);
         }
         #div5{
            background-color:rgb(22, 220, 255);
         }
         
    </style>
    <div id="parent">
        <div id="div1" class="dev">1</div>
        <div id="div2" class="dev">2</div>
        <div id="div3" class="dev">3</div>
        <div id="div4" class="dev">4</div>
        <div id="div5" class="dev">5</div>
    </div>
    
</html>