<html>
    <style>
        .parent{
            margin: 3px;
            
            border: 3px dotted red;
        }
        .child{
            margin: inherit;
            border: 3px solid blue;
        }
    </style>
    <div class="parent">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, molestiae.
        </p>
        <div class="child">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, velit?
            </p>
        </div>
    </div>
</html>