<html>
	<head>
		<title>Hello CSS</title>
		<style>
            
            
			#container {
						border: 2px solid black;
						display: flex;
						flex-direction: row;
                        justify-content: space-between;
						
						
						}
						
			.dev { 
					text-align: center;
					padding: 20px;
					margin: 10px;
					}					
			#firstdiv{						
						background-color: pink;
						}
			#secdiv{
						background-color: blue;
						}
			#thirddiv{
						background-color: red;
						}
			#fourthdiv{
						background-color: green;
						}
			#fifthdiv{
						background-color: orange;
						}
		</style>
	</head>
	<body>
        <nav>
            <div id="container">
				<div id="firstdiv" class="dev">pink</div>
				<div id="secdiv" class="dev">blue</div>
				<div id="thirddiv" class="dev">red</div>
				<div id="fourthdiv" class="dev">green</div>
				<div id="fifthdiv" class="dev">yellow</div>
			</div>
        </nav>
			
	</body>
</html>